# Django settings
DEBUG=True
SECRET_KEY=replace_this_with_a_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,countertrak.yourdomain.dev
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://countertrak.yourdomain.dev

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=countertrak
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# GSI server
GSI_HOST=0.0.0.0
GSI_PORT=3000
GSI_DEFAULT_AUTH_TOKEN=S8RL9Z6Y22TYQK45JB4V8PHRJJMD9DS9

# Steam API
STEAM_API_KEY=your_steam_api_key

# Logging
LOG_LEVEL=DEBUG
